CAMUNDAPOD_URL=http://camunda-0887:8080
SECURITYURL=http://securitymanager-0887:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0887:8005
AUTHPROXYURL=http://authproxy-0887:8001
ADMINURL=http://adminmanager-0887:8004
CAMUNDAURL=http://camundasvc-0887:8002
GCAMURL=http://gcam-0887:8007
APIGATEWAY=http://apigateway-0887:8000
VAULT_URL=http://vault-0887:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0887
MONGO_DB_URL=mongodb://admin:password@mongo-0887:27017/reactapps_0887?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0887:8014
TICKETSURL=http://tickets-0887:8015
TYPESURL=http://types-0887:8016
SEVERITYURL=http://severity-0887:8017
